{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/nupi/Data/Goon-cave Dotfiles/fastfetchlogo.jpg",
        "width": 40,
        "height": 15
    },
    "modules": [
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "locale",
        "datetime"
    ]
}