{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/nupi/Data/Goon-cave Dotfiles/fastfetchlogo.jpg",
    "width": 40,
    "height": 15,
    "padding": {
      "top": 4,
      "right": 4,
      "left": 0
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "title",
      "format": "‎‎‎‎ ‎‎‎‎ ‎‎‎‎ {#1;34}{}{#}@{#1;34}{}{#}",
      "paddingLeft": 10
    },
    {
      "type": "custom",
      "key": "┌──────────────────────────────────┐",
      "value": "",
      "paddingLeft": 10
    },
    "break",
    {
      "type": "os",
      "format": "‎‎‎‎{3} {12}",
      "key": "‎‎‎‎ ‎‎‎‎‎‎‎‎‎‎ ",
      "keyColor": "cyan",
      "paddingLeft": 10
    },
    {
      "type": "kernel",
      "key": "‎‎‎‎  ",
      "keyColor": "33",
      "paddingLeft": 10
    },
    {
      "type": "shell",
      "key": "‎‎‎‎  ",
      "keyColor": "1",
      "paddingLeft": 10
    },
    {
      "type": "uptime",
      "key": "‎‎‎‎  ",
      "keyColor": "32",
      "paddingLeft": 10
    },
    {
      "type": "packages",
      "format": "{2} (pacman), {14} (flatpak)",
      "key": "‎‎‎‎  ",
      "keyColor": "33",
      "paddingLeft": 10
    },
    {
      "type": "memory",
      "key": "‎‎‎‎  ",
      "keyColor": "34",
      "paddingLeft": 10
    },
    "break",
    {
      "type": "custom",
      "key": "└─────────────────────────────────┘",
      "value": "",
      "paddingLeft": 10
    },
    {
      "paddingLeft": 10,
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    "break"
  ]
}