# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windowsIn, 1, 3, easeOutQuint, popin
    animation = windowsOut, 1, 4, easeOutQuint, popin
    animation = border, 1, 5, default
    animation = workspacesIn, 1, 4, overshot, slide
    animation = workspacesOut, 1, 4, overshot, slidefade 80%
    animation = specialWorkspace, 1, 5, easeOutQuint, fade
}
