animations {
    enabled = yes
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windowsIn, 1, 5, easeOutExpo, popin
    animation = windowsOut, 1, 5, easeOutExpo, popin
    animation = border, 1, 8, default
    animation = borderangle, 1, 30, easeOutExpo, loop
    animation = workspaces, 1, 5, easeOutExpo, slidevert
    animation = specialWorkspace, 1, 5, easeOutExpo, fade
}