# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# --- Paleta de Verdes ---
$green1 = rgba(82dcccff) # Original light green
$green2 = rgba(63c4b9ff)
$green3 = rgba(48b1a8ff)
$green4 = rgba(30a099ff)
$green5 = rgba(1c8f8aff)
$green6 = rgba(0d7f7cff) # Original dark green

# --- Paleta de Azules ---
$blue1 = rgba(01ccffff) # Original light blue
$blue2 = rgba(00b4e3ff)
$blue3 = rgba(009ec8ff)
$blue4 = rgba(0089aeff)
$blue5 = rgba(007595ff)
$blue6 = rgba(00627eff) # Original dark blue

# --- Paleta de Grises ---
$grey1 = rgba(ddddddff) # Original light grey
$grey2 = rgba(c4c4c4ff)
$grey3 = rgba(adadadff)
$grey4 = rgba(969696ff)
$grey5 = rgba(7f7f7fff)
$grey6 = rgba(696969ff)

# --- Colores Neutros ---
$white = rgba(ffffffff)
$black = rgba(000000ff)
