# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# --- Aplicaciones por Defecto ---
$filemanager = thunar
$applauncher = wofi
$terminal = kitty
$editor = code # Visual Studio Code

# --- Manejador de Inactividad ---
# Bloquea la pantalla después de 5 minutos de inactividad.
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# --- Capturas de Pantalla (con grimblast) ---
# Copiar al portapapeles
$shot-region-copy = grimblast copy area
$shot-window-copy = grimblast copy active
$shot-screen-copy = grimblast copy output

# Guardar en un archivo
$shot-region-save = grimblast save area
$shot-window-save = grimblast save active
$shot-screen-save = grimblast save output

misc {
    enable_anr_dialog = false
    vrr = 1 # Variable Refresh Rate (si tu monitor lo soporta)
}
