# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                  Environment Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# --- Variables de Entorno para Hyprland ---

# Tamaño del cursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

# Tema de GTK y Qt
env = GTK_THEME,cachyos-nord
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum # O el que uses, como 'fusion' o 'windows'

# Forzar ejecución nativa en Wayland
env = MOZ_ENABLE_WAYLAND,1
env = GDK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Variables para el método de entrada (fcitx5)
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
