# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    repeat_rate = 25
    repeat_delay = 600

    follow_mouse = 1 # El enfoque sigue al ratón con un ligero retraso

    float_switch_override_focus = 0 # Enfocar ventanas flotantes automáticamente

    accel_profile = flat
    sensitivity = 0 # -1.0 a 1.0, 0 por defecto

    touchpad {
        natural_scroll = yes
        tap-to-click = yes
        disable_while_typing = yes
    }
}
