# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Monitors/

# --- Configuración de Monitores ---
monitor = desc:AOC CU34G2XP 1Q1R3HA001502, 3440x1440@180, 2560x0, 1
monitor = desc:Beihai Century Joint Innovation Technology Co.Ltd NS-IC27Q4-V2P 0000000000000, 2560x1440@144, 0x0, 1

# Fallback para monitores no configurados
monitor = , preferred, auto, 1

# --- Asignación de Espacios de Trabajo a Monitores ---
# Asigna espacios de trabajo 1-5 al monitor secundario
workspace = 1, monitor:desc:Beihai Century Joint Innovation Technology Co.Ltd NS-IC27Q4-V2P 0000000000000
workspace = 2, monitor:desc:Beihai Century Joint Innovation Technology Co.Ltd NS-IC27Q4-V2P 0000000000000
workspace = 3, monitor:desc:Beihai Century Joint Innovation Technology Co.Ltd NS-IC27Q4-V2P 0000000000000
workspace = 4, monitor:desc:Beihai Century Joint Innovation Technology Co.Ltd NS-IC27Q4-V2P 0000000000000
workspace = 5, monitor:desc:Beihai Century Joint Innovation Technology Co.Ltd NS-IC27Q4-V2P 0000000000000

# Asigna espacios de trabajo 6-10 al monitor principal
workspace = 6, monitor:desc:AOC CU34G2XP 1Q1R3HA001502
workspace = 7, monitor:desc:AOC CU34G2XP 1Q1R3HA001502
workspace = 8, monitor:desc:AOC CU34G2XP 1Q1R3HA001502
workspace = 9, monitor:desc:AOC CU34G2XP 1Q1R3HA001502
workspace = 10, monitor:desc:AOC CU34G2XP 1Q1R3HA001502
