# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# ---------------------------------------------------------------------------------
# --- General
# ---------------------------------------------------------------------------------
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $green1
    col.inactive_border = $grey4
    layout = dwindle
}

# ---------------------------------------------------------------------------------
# --- Agrupación de Ventanas
# ---------------------------------------------------------------------------------
group {
    col.border_active = $green2
    col.border_inactive = $grey3

    groupbar {
        font_family = "Fira Code"
        text_color = $white
        col.active = $green1
        col.inactive = $grey4
    }
}

# ---------------------------------------------------------------------------------
# --- Varios
# ---------------------------------------------------------------------------------
misc {
    font_family = "Fira Code"
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(kitty)$ # Solo para la terminal
    focus_on_activate = true
    vrr = 1
    disable_splash_rendering = true
}

# ---------------------------------------------------------------------------------
# --- Diseños (Layouts)
# ---------------------------------------------------------------------------------
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    # new_is_master = true # Eliminado por incompatibilidad
}
